<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>360</x><y>170</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Parser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>100</y><w>320</w><h>150</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Core Library
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>170</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Server Host
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>140</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>130</y><w>70</w><h>40</h></coordinates><panel_attributes>log</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>10</y><w>710</w><h>270</h></coordinates><panel_attributes>symbol=component
OPC UA Server Farm
</panel_attributes><additional_attributes></additional_attributes></element></diagram>