<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>360</x><y>170</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Parser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>100</y><w>320</w><h>150</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Core Library
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>170</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Server Host
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>330</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
User Interface
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>140</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>240</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>log</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>130</y><w>70</w><h>40</h></coordinates><panel_attributes>log</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>10</y><w>690</w><h>400</h></coordinates><panel_attributes>symbol=component
OPC UA Server Farm
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>display all logs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;140;270;140;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>320</y><w>160</w><h>40</h></coordinates><panel_attributes>transmit configuration file(s)</panel_attributes><additional_attributes></additional_attributes></element></diagram>