<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>330</x><y>160</y><w>140</w><h>110</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Parser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>100</y><w>440</w><h>190</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Core Library
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>160</y><w>140</w><h>110</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Server Host
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>150</y><w>130</w><h>40</h></coordinates><panel_attributes>transmit parsed file(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>50</y><w>470</w><h>270</h></coordinates><panel_attributes>symbol=component
OPC UA Server Farm
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>180</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>170</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>220</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>transmit unparsed file(s)</panel_attributes><additional_attributes></additional_attributes></element></diagram>