<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>360</x><y>170</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Parser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>100</y><w>320</w><h>150</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Core Library
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>170</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Server Host
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>270</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>310</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
User Interface
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>310</y><w>140</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>transmit configuration file(s)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>360</y><w>70</w><h>40</h></coordinates><panel_attributes>log</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>40</y><w>600</w><h>360</h></coordinates><panel_attributes>symbol=component
OPC UA Server Farm
</panel_attributes><additional_attributes></additional_attributes></element></diagram>